# This workflow will install Python dependencies and bundle using Pyinstaller with a single version of Python

name: Test

on:
  release

jobs:
  first_job:

    runs-on: ubuntu-latest

    steps:
    - name: Hacer el paso 1
      run: echo "::warning::Se ha modificado una release!"
